(dp0
S'c1'
p1
ccopy_reg
_reconstructor
p2
(cgeometry_msgs.msg._PoseWithCovarianceStamped
PoseWithCovarianceStamped
p3
c__builtin__
object
p4
Ntp5
Rp6
(lp7
g2
(cstd_msgs.msg._Header
Header
p8
g4
Ntp9
Rp10
(lp11
I200
ag2
(cgenpy.rostime
Time
p12
g4
Ntp13
Rp14
(lp15
I8296
aI327000000
abaS'map'
p16
abag2
(cgeometry_msgs.msg._PoseWithCovariance
PoseWithCovariance
p17
g4
Ntp18
Rp19
(lp20
g2
(cgeometry_msgs.msg._Pose
Pose
p21
g4
Ntp22
Rp23
(lp24
g2
(cgeometry_msgs.msg._Point
Point
p25
g4
Ntp26
Rp27
(lp28
F-0.5427070919377
aF-1.029167900004592
aF0.0
abag2
(cgeometry_msgs.msg._Quaternion
Quaternion
p29
g4
Ntp30
Rp31
(lp32
F0.0
aF0.0
aF-0.9999965733864083
aF0.0026178646721529563
ababa(F0.05337439376459446
F-0.010662808259091494
F0.0
F0.0
F0.0
F0.0
F-0.010662808259091605
F0.01258469172883947
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.028997214328372198
tp33
ababs.