(lp0
ccopy_reg
_reconstructor
p1
(cgripper_program.gripper_program_node
PoseState
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'pose_stamped'
p7
g1
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p8
g3
Ntp9
Rp10
(lp11
g1
(cstd_msgs.msg._Header
Header
p12
g3
Ntp13
Rp14
(lp15
I0
ag1
(cgenpy.rostime
Time
p16
g3
Ntp17
Rp18
(lp19
I0
aI0
abaS'16'
p20
abag1
(cgeometry_msgs.msg._Pose
Pose
p21
g3
Ntp22
Rp23
(lp24
g1
(cgeometry_msgs.msg._Point
Point
p25
g3
Ntp26
Rp27
(lp28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bS'XNz\xff\x15mx?'
p36
tp37
Rp38
ag29
(g33
S'\xc8\x87\xb3e-\xa8\xd5\xbf'
p39
tp40
Rp41
ag29
(g33
S'`\x1c\xe2\nOm\x99?'
p42
tp43
Rp44
abag1
(cgeometry_msgs.msg._Quaternion
Quaternion
p45
g3
Ntp46
Rp47
(lp48
g29
(g33
S'\xef\x8a\x0c1\x84\x98\xb7\xbf'
p49
tp50
Rp51
ag29
(g33
S'\x1b\x99a\xa5\xe0\x1b\xc7?'
p52
tp53
Rp54
ag29
(g33
S'\xc7\xe2\xe5\x00\x17\xd6\xe5?'
p55
tp56
Rp57
ag29
(g33
S']\xbc]juy\xe6?'
p58
tp59
Rp60
abababsS'gripper_open'
p61
I01
sbag1
(g2
g3
Ntp62
Rp63
(dp64
g7
g1
(g8
g3
Ntp65
Rp66
(lp67
g1
(g12
g3
Ntp68
Rp69
(lp70
I0
ag1
(g16
g3
Ntp71
Rp72
(lp73
I0
aI0
abaS'16'
p74
abag1
(g21
g3
Ntp75
Rp76
(lp77
g1
(g25
g3
Ntp78
Rp79
(lp80
g29
(g33
S'\xa8\xe1\xf3\x7fo\xcby?'
p81
tp82
Rp83
ag29
(g33
S'\xd2\xfc\xf3fu\xa6\xd5\xbf'
p84
tp85
Rp86
ag29
(g33
S'\xe0\xbda\xcf\xd4\xec\x9c?'
p87
tp88
Rp89
abag1
(g45
g3
Ntp90
Rp91
(lp92
g29
(g33
S'%\x0e\xc5\x91ec\xb7\xbf'
p93
tp94
Rp95
ag29
(g33
S'g\xa8\xb2^\xdd=\xc8?'
p96
tp97
Rp98
ag29
(g33
S'O\xe1\xce5\x8d\xd3\xe5?'
p99
tp100
Rp101
ag29
(g33
S'\x14i!x\xadi\xe6?'
p102
tp103
Rp104
abababsg61
I00
sbag1
(g2
g3
Ntp105
Rp106
(dp107
g7
g1
(g8
g3
Ntp108
Rp109
(lp110
g1
(g12
g3
Ntp111
Rp112
(lp113
I0
ag1
(g16
g3
Ntp114
Rp115
(lp116
I0
aI0
abaS'16'
p117
abag1
(g21
g3
Ntp118
Rp119
(lp120
g1
(g25
g3
Ntp121
Rp122
(lp123
g29
(g33
S'\xa8z\x87\xadz\xe5\xaf?'
p124
tp125
Rp126
ag29
(g33
S'\x80\x10?(\x96o\x9c\xbf'
p127
tp128
Rp129
ag29
(g33
S'\xd8G\xf4\xfe\xeb\x1e\xb3\xbf'
p130
tp131
Rp132
abag1
(g45
g3
Ntp133
Rp134
(lp135
g29
(g33
S'6\xc2\x82\xea\xbdx\xba\xbf'
p136
tp137
Rp138
ag29
(g33
S'\xad\x10S"\'\xd1\xc2?'
p139
tp140
Rp141
ag29
(g33
S'E\xd93U\xb5\x91\xe6?'
p142
tp143
Rp144
ag29
(g33
S'\xd4\x86\xd5\x11\xbf\xf1\xe5?'
p145
tp146
Rp147
abababsg61
I00
sba.