(lp0
ccopy_reg
_reconstructor
p1
(cgripper_program.gripper_program_node
PoseState
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'pose_stamped'
p7
g1
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p8
g3
Ntp9
Rp10
(lp11
g1
(cstd_msgs.msg._Header
Header
p12
g3
Ntp13
Rp14
(lp15
I0
ag1
(cgenpy.rostime
Time
p16
g3
Ntp17
Rp18
(lp19
I0
aI0
abaS'16'
p20
abag1
(cgeometry_msgs.msg._Pose
Pose
p21
g3
Ntp22
Rp23
(lp24
g1
(cgeometry_msgs.msg._Point
Point
p25
g3
Ntp26
Rp27
(lp28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bS'\x82\x0b\xed/\x0b\x81\xc3\xbf'
p36
tp37
Rp38
ag29
(g33
S'\xc4\xe3 }Wv\xc5\xbf'
p39
tp40
Rp41
ag29
(g33
S'@\x05\xde\xaa\xcd\x1a\x96\xbf'
p42
tp43
Rp44
abag1
(cgeometry_msgs.msg._Quaternion
Quaternion
p45
g3
Ntp46
Rp47
(lp48
g29
(g33
S'\xfe\t\xc9\xebE\xa2\xb4\xbf'
p49
tp50
Rp51
ag29
(g33
S'\xc3K\xde\xaa\xb6\xf7\xc2?'
p52
tp53
Rp54
ag29
(g33
S'\xbf\xa9\xad\xc0?\xa9\xe5?'
p55
tp56
Rp57
ag29
(g33
S'\xf8\xfa\x8e0^\xed\xe6?'
p58
tp59
Rp60
abababsS'gripper_open'
p61
I01
sbag1
(g2
g3
Ntp62
Rp63
(dp64
g7
g1
(g8
g3
Ntp65
Rp66
(lp67
g1
(g12
g3
Ntp68
Rp69
(lp70
I0
ag1
(g16
g3
Ntp71
Rp72
(lp73
I0
aI0
abaS'16'
p74
abag1
(g21
g3
Ntp75
Rp76
(lp77
g1
(g25
g3
Ntp78
Rp79
(lp80
g29
(g33
S'4\xd3a\xe5\xd2X\xbd?'
p81
tp82
Rp83
ag29
(g33
S'0\x81\x17(p|\xc9\xbf'
p84
tp85
Rp86
ag29
(g33
S' \xaf\x06ju\xaa\x9f\xbf'
p87
tp88
Rp89
abag1
(g45
g3
Ntp90
Rp91
(lp92
g29
(g33
S'\xa4\xa0\x83\x7fF\xd0\xbf\xbf'
p93
tp94
Rp95
ag29
(g33
S're\r\x9cH\xa5\xb6?'
p96
tp97
Rp98
ag29
(g33
S'\xc5w^\x1f\x06/\xe4?'
p99
tp100
Rp101
ag29
(g33
S'V\xec\x18\xa8\xe9X\xe8?'
p102
tp103
Rp104
abababsg61
I01
sba.